          location /access-backend/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              set $proxy_service  "access-backend-service";
              set $upstream http://access-backend-service$des_domain;
              rewrite ^/access-backend/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/access-backend/;
          }
