          location /lw-workspace/proxy/ {
              set $authz_resource "/workspace";
              set $authz_method "access";
              set $authz_service "jupyterhub";
              # be careful - sub-request runs in same context as this request
              auth_request_set $remoteUser $upstream_http_REMOTE_USER;
              auth_request_set $saved_set_cookie $upstream_http_set_cookie;
              auth_request /gen3-authz;

              if ($saved_set_cookie != "") {
                  add_header Set-Cookie $saved_set_cookie always;
              }
              add_header Cache-Control "no-store";

              proxy_set_header REMOTE_USER $remoteUser;
              error_page 403 = @errorworkspace;

              set $proxy_service  "ambassador";
              set $upstream http://ambassador-service.$namespace.svc.cluster.local;
              rewrite ^/lw-workspace/proxy/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/lw-workspace/proxy/;
              proxy_http_version 1.1;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $connection_upgrade;
              proxy_set_header X-URL-SCHEME https;
              client_max_body_size 0;
              # for fixing noVNC connection timeout issue
              proxy_read_timeout 36000s;
          }

          #location /ambadm/ {
          #    auth_request /authn-proxy;
          #    auth_request_set $remoteUser $upstream_http_REMOTE_USER;

          #    proxy_set_header REMOTE_USER $remoteUser;
          #    error_page 403 = @errorworkspace;
          #    proxy_http_version 1.1;
          #    set $proxy_service  "ambassador";
          #    set $upstream http://ambassador-admin-service.$namespace.svc.cluster.local;
          #    rewrite ^/ambadm/(.*) /ambassador/v0/diag/$1 break;
          #    proxy_pass $upstream;
          #    proxy_set_header Host $host;
          #    proxy_redirect http://$host/ambassador/v0/diag/ https://$host/ambadm/;
          #}
