
          # GA4GH endpoint for DOS resolver and DRS server
          location /ga4gh/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              set $proxy_service  "${indexd_release_name}";
              set $upstream http://${indexd_release_name}-service$des_domain;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/;
          }

          location /index/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              set $proxy_service  "${indexd_release_name}";
              set $upstream http://${indexd_release_name}-service$des_domain;
              rewrite ^/index/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/index/;
          }

          location /index-admin/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              set $authz_resource "/indexd_gateway";
              set $authz_method "access";
              set $authz_service "indexd_gateway";
              # be careful - sub-request runs in same context as this request
              auth_request /gen3-authz;

              #
              # For some reason nginx breaks the proxy body
              # if we try to set Authorization from a perl_set variable
              # that samples the environment ... ugh!
              #
              set $indexd_password "Basic ${indexd_b64}";

              # For testing:
              #add_header Set-Cookie "X-Frickjack=${indexd_password};Path=/;Max-Age=600";
              set $proxy_service  "${indexd_release_name}";
              set $upstream http://${indexd_release_name}-service$des_domain;
              rewrite ^/index-admin/(.*) /$1 break;
              proxy_set_header   Host $host;
              proxy_set_header   X-Forwarded-For "$realip";
              proxy_set_header   X-UserId "$userid";
              proxy_set_header   X-SessionId "$session_id";
              proxy_set_header   X-VisitorId "$visitor_id";
              proxy_set_header   Authorization "$indexd_password";

              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/index-admin/;
          }
