
                location /manifests/ {
                  if ($csrf_check !~ ^ok-\S.+$) {
                    return 403 "failed csrf check";
                  }

                  set $proxy_service  "${manifestservice_release_name}";
                  set $upstream http://${manifestservice_release_name}-service.$namespace.svc.cluster.local;
                  rewrite ^/manifests/(.*) /$1 break;
                  proxy_pass $upstream;
                  proxy_redirect http://$host/ https://$host/manifests/;
                  client_max_body_size 0;
                }
