          location /mds/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              set $proxy_service  "metadata-service";
              set $upstream http://metadata-service$des_domain;
              rewrite ^/mds/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/mds/;
              client_max_body_size 0;
          }

          location /mds-admin/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }
              set $authz_resource "/mds_gateway";
              set $authz_method "access";
              set $authz_service "mds_gateway";
              # be careful - sub-request runs in same context as this request
              auth_request /gen3-authz;

              set $mds_password "Basic ${mds_b64}";

              # For testing:
              #add_header Set-Cookie "X-Frickjack=${mds_password};Path=/;Max-Age=600";
              set $proxy_service  "metadata-service";
              set $upstream http://metadata-service$des_domain;
              rewrite ^/mds-admin/(.*) /$1 break;
              proxy_set_header   Host $host;
              proxy_set_header   X-Forwarded-For "$realip";
              proxy_set_header   X-UserId "$userid";
              proxy_set_header   X-SessionId "$session_id";
              proxy_set_header   X-VisitorId "$visitor_id";
              proxy_set_header   Authorization "$mds_password";

              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/mds-admin/;
              client_max_body_size 0;
          }
