          # Simplify external access to health checks
          location /peregrine/_status {
              set $proxy_service  "${peregrine_release_name}";
              set $upstream http://${peregrine_release_name}-service.$namespace.svc.cluster.local/_status;
              proxy_pass $upstream;
          }
          location /peregrine/_version {
              set $upstream http://${peregrine_release_name}-service.$namespace.svc.cluster.local/_version;
              proxy_pass $upstream;
          }
          location /api/search {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              gzip off;
              proxy_next_upstream off;
              proxy_set_header   Host $host;
              proxy_set_header   Authorization "$access_token";
              proxy_set_header   X-Forwarded-For "$realip";
              proxy_set_header   X-UserId "$userid";
              proxy_set_header   X-ReqId "$request_id";
              proxy_set_header   X-SessionId "$session_id";
              proxy_set_header   X-VisitorId "$visitor_id";

              proxy_connect_timeout 300;
              proxy_send_timeout 300;
              proxy_read_timeout 300;
              send_timeout 300;

              set $proxy_service  "${peregrine_release_name}";
              set $upstream http://${peregrine_release_name}-service.$namespace.svc.cluster.local;
              rewrite ^/api/search/(.*) /$1 break;
              proxy_pass $upstream;
          }
          location /api/v0/submission/graphql {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              gzip off;
              proxy_next_upstream off;
              proxy_set_header   Host $host;
              proxy_set_header   Authorization "$access_token";
              proxy_set_header   X-Forwarded-For "$realip";
              proxy_set_header   X-UserId "$userid";
              proxy_set_header   X-ReqId "$request_id";
              proxy_set_header   X-SessionId "$session_id";
              proxy_set_header   X-VisitorId "$visitor_id";

              proxy_connect_timeout 300;
              proxy_send_timeout 300;
              proxy_read_timeout 300;
              send_timeout 300;

              set $proxy_service  "${peregrine_release_name}";
              set $upstream http://${peregrine_release_name}-service.$namespace.svc.cluster.local/v0/submission/graphql;
              proxy_pass $upstream;
          }
          location /api/v0/submission/getschema {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              proxy_next_upstream off;

              set $proxy_service  "${peregrine_release_name}";
              set $upstream http://${peregrine_release_name}-service.$namespace.svc.cluster.local/v0/submission/getschema;
              proxy_pass $upstream;
          }
