          location / {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              #
              # Go into maintenance mode when both are true:
              #  - MAINTENANCE_MODE environment variable is set
              #  - devmode cookies is not set
              #
              set $maintenance_mode "$maintenance_mode_env";
              if ($cookie_devmode) {
                set $maintenance_mode "off";
              }

              set $proxy_service  "portal";
              # $upstream is written to the logs
              set $upstream http://portal-service.$namespace.svc.cluster.local;

              if ($maintenance_mode = 'on') {
                rewrite ^/(.*)$ /dashboard/Public/maintenance-page/index.html redirect;
              }

              proxy_pass $upstream;
          }
