          location /requestor/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              set $proxy_service  "requestor-service";
              set $upstream http://requestor-service$des_domain;
              rewrite ^/requestor/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/requestor/;
          }
