
          set $status_api_release_name "status-api";
          location /status/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              set $proxy_service  "${status_api_release_name}";
              set $upstream http://${status_api_release_name}-service$des_domain;
              rewrite ^/status/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/status/;
          }
