          location /thor/ {
              if ($csrf_check !~ ^ok-\S.+$) {
                return 403 "failed csrf check";
              }

              error_page 403 @errorworkspace;
              set $authz_resource "/thor";
              set $authz_method "access";
              set $authz_service "thor";
              # be careful - sub-request runs in same context as this request
              auth_request /gen3-authz;

              set $proxy_service  "thor-service";
              set $upstream http://thor-service$des_domain;
              rewrite ^/thor/(.*) /$1 break;
              proxy_pass $upstream;
              proxy_redirect http://$host/ https://$host/thor/;
          }
